[Main]
IsOrint=0
IsHaveCost=1
PointCount=10
GrafTitleType=2
Version=1
CountLabel=0
[Matrix]
From1To1=0
From1To2=171
From1To3=7
From1To4=27
From1To5=14
From1To6=14
From1To7=21
From1To8=42
From1To9=14
From1To10=7
From2To1=171
From2To2=0
From2To3=0
From2To4=0
From2To5=14
From2To6=0
From2To7=0
From2To8=7
From2To9=0
From2To10=7
From3To1=7
From3To2=0
From3To3=0
From3To4=0
From3To5=0
From3To6=0
From3To7=0
From3To8=0
From3To9=0
From3To10=0
From4To1=27
From4To2=0
From4To3=0
From4To4=0
From4To5=0
From4To6=0
From4To7=0
From4To8=0
From4To9=0
From4To10=0
From5To1=14
From5To2=14
From5To3=0
From5To4=0
From5To5=0
From5To6=0
From5To7=0
From5To8=0
From5To9=0
From5To10=0
From6To1=14
From6To2=0
From6To3=0
From6To4=0
From6To5=0
From6To6=0
From6To7=0
From6To8=0
From6To9=0
From6To10=0
From7To1=21
From7To2=0
From7To3=0
From7To4=0
From7To5=0
From7To6=0
From7To7=0
From7To8=0
From7To9=0
From7To10=0
From8To1=42
From8To2=7
From8To3=0
From8To4=0
From8To5=0
From8To6=0
From8To7=0
From8To8=0
From8To9=0
From8To10=0
From9To1=14
From9To2=0
From9To3=0
From9To4=0
From9To5=0
From9To6=0
From9To7=0
From9To8=0
From9To9=0
From9To10=0
From10To1=7
From10To2=7
From10To3=0
From10To4=0
From10To5=0
From10To6=0
From10To7=0
From10To8=0
From10To9=0
From10To10=0
[GrafPosition]
X1=144
Y1=404
X2=157
Y2=321
X3=282
Y3=569
X4=175
Y4=520
X5=228
Y5=540
X6=252
Y6=362
X7=1078
Y7=607
X8=128
Y8=529
X9=105
Y9=446
X10=113
Y10=493
[GrafTitle]
Title1=Moscow
Title2=St.Peterburg
Title3=Abakan
Title4=Astrahan
Title5=Arhangelsk
Title6=Belgorod
Title7=Vladivostok
Title8=Volgograd
Title9=Voronezh
Title10=Gelendzhik
