[Main]
IsOrint=1
IsHaveCost=1
PointCount=19
GrafTitleType=2
Version=1
CountLabel=0
[Matrix]
From1To1=0
From1To2=21
From1To3=0
From1To4=0
From1To5=0
From2To1=21
From2To2=0
From2To3=371
From2To4=14
From2To5=36
From3To1=0
From3To2=371
From3To3=0
From3To4=5
From3To5=14
From4To1=0
From4To2=14
From4To3=5
From4To4=0
From4To5=0
From5To1=0
From5To2=36
From5To3=14
From5To4=0
From5To5=0
From1To6=0
From1To7=0
From1To8=0
From1To9=0
From1To10=0
From1To11=0
From1To12=2
From1To13=0
From1To14=0
From1To15=0
From1To16=0
From1To17=0
From1To18=0
From1To19=0
From2To6=29
From2To7=21
From2To8=21
From2To9=7
From2To10=23
From2To11=21
From2To12=21
From2To13=0
From2To14=0
From2To15=21
From2To16=28
From2To17=0
From2To18=7
From2To19=21
From3To6=14
From3To7=14
From3To8=7
From3To9=7
From3To10=14
From3To11=14
From3To12=7
From3To13=0
From3To14=0
From3To15=7
From3To16=0
From3To17=0
From3To18=0
From3To19=7
From4To6=0
From4To7=0
From4To8=0
From4To9=0
From4To10=0
From4To11=0
From4To12=0
From4To13=0
From4To14=0
From4To15=0
From4To16=0
From4To17=0
From4To18=0
From4To19=0
From5To6=0
From5To7=0
From5To8=0
From5To9=0
From5To10=0
From5To11=0
From5To12=0
From5To13=0
From5To14=0
From5To15=0
From5To16=0
From5To17=0
From5To18=0
From5To19=0
From6To1=0
From6To2=29
From6To3=14
From6To4=0
From6To5=0
From6To6=0
From6To7=0
From6To8=0
From6To9=0
From6To10=0
From6To11=0
From6To12=0
From6To13=0
From6To14=0
From6To15=0
From6To16=0
From6To17=0
From6To18=0
From6To19=0
From7To1=0
From7To2=21
From7To3=14
From7To4=0
From7To5=0
From7To6=0
From7To7=0
From7To8=0
From7To9=0
From7To10=0
From7To11=0
From7To12=0
From7To13=0
From7To14=0
From7To15=0
From7To16=0
From7To17=0
From7To18=0
From7To19=0
From8To1=0
From8To2=21
From8To3=7
From8To4=0
From8To5=0
From8To6=0
From8To7=0
From8To8=0
From8To9=0
From8To10=0
From8To11=0
From8To12=0
From8To13=0
From8To14=0
From8To15=0
From8To16=0
From8To17=0
From8To18=0
From8To19=0
From9To1=0
From9To2=7
From9To3=7
From9To4=0
From9To5=0
From9To6=0
From9To7=0
From9To8=0
From9To9=0
From9To10=0
From9To11=0
From9To12=0
From9To13=0
From9To14=0
From9To15=0
From9To16=0
From9To17=0
From9To18=0
From9To19=0
From10To1=0
From10To2=23
From10To3=14
From10To4=0
From10To5=0
From10To6=0
From10To7=0
From10To8=0
From10To9=0
From10To10=0
From10To11=0
From10To12=0
From10To13=0
From10To14=0
From10To15=0
From10To16=0
From10To17=0
From10To18=0
From10To19=0
[GrafPosition]
X1=1081
Y1=590
X2=142
Y2=403
X3=148
Y3=307
X4=520
Y4=568
X5=347
Y5=466
X6=229
Y6=462
X7=235
Y7=413
X8=316
Y8=523
X9=432
Y9=557
X10=207
Y10=507
[GrafTitle]
Title1=Владивосток
Title2=Москва
Title3=Санкт-Петербург
Title4=Новосибирск
Title5=Екатеринбург
